<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Social</title>
    <style>

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif; 
    background-color: #ffff; 
    color: #333;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

header{
    display: flex;
    align-items: center;
    background:rgba(255, 255, 255, 0.90);
    width: 100%;
    position: fixed;
    padding: 20px 50px;
    top: 0;
    z-index: 10;
    justify-content: space-between;
}

header nav ul{
    list-style: none;
    display: flex;
    gap: 100px;
   
}

a{
    text-decoration: none;
    color: inherit;
    padding: 0px 32px;
    padding-bottom: 10px;
}

a:hover {
    color: #333333;
    border-bottom: 2px solid #727272;
}
    
header nav a {
    text-transform: lowercase;
    font-size: 16px;
    padding: 5px 0;
}

.right-nav {
    display: flex;
    align-items: center;
    gap: 20px;
    
}

.btn-login {
    padding: 8px 20px;
    border: 1px solid rgb(255, 255, 255);
    background-color: white;
    color: black;
    border-radius: 20px;
    box-shadow: 0 4px 8px #7c7c7c; 
    cursor: pointer;
    font-size: 14px;
    text-transform: lowercase;
    width: 90px;
    transition: all 0.2s ease; 
 
}

.btn-login:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 16px #5c5c5c;
}

.right-nav img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.btn-login-carrino-lupa{
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 15px; 
}

.login-container {
    position: relative;
    z-index: 2;
    display: flex;
    background: rgba(255, 255, 255, 0.85); 
    margin: 200px auto 0 auto; 
    width: 560px;
    height: 400px;
    border-radius: 16px;
    padding: 40px 30px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.2);
}

/*---------------carrossel principal---------------*/

main .container-principal{
    margin-top: 0;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 720px;
    background-color: #f7f7f7;
    box-shadow: 0 5px 8px #7c7c7c;
    display: flex; 
    flex-direction: column; 
}

section{
    display: flex;
    max-width: 200px;
    gap: 10px;
    align-items: center;
}

section img{
   
    width: 200px;
    margin-bottom: 20px;
  
}
        .img-container-principal {
            display: flex;
            gap: 10px;
            margin: 0;
            justify-content: center;
        }

        .container-principal img {
            margin-top: 120px;
            width: 500px;
            height: 550px; 
            object-fit: cover;
        }


        /* --------------- geral--------------- */
         .titulo-secao, .produtos-grid {
            width: 100%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }


        /* --------------- titulo produtro --------------- */
        .titulo{
            display: flex;
            margin-top: 10px;
        }
        .titulo-secao {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 40px;
            color: #333;
        }

        .produtos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
            gap: 30px;
            margin-bottom: 50px;
        }



        /* --------------- editar/excluir--------------- */
        .botoes-acao {
            margin-top: 20px;
            display: flex;
            justify-content: left;
            gap: 10px;
        }

        .btn-acao {
            padding: 10px 30px;
            border: 1px solid #ccc;
            background-color: #fff;
            color: #333;
            border-radius: 20px; 
            cursor: pointer; 
            font-size: 0.9rem;
            transition: all 0.2s ease;
        }

        .btn-acao:hover {
            background-color: #f3f3f3;
            transform: scale(1.05); 
        }


        .imagem-container {
            background-color: #f7f7f7;
            margin-bottom: 15px;
            overflow: hidden; 
            width: 400px;
            height: 400px;
        }

        .produto-card img {
            width: 100%;
            display: block;
            transition: transform 0.3s ease;
        }
        .produto-card:hover img{
            transform: scale(1.05); 
        }
        .produtos-primeira-fila{
            justify-content: center;
            margin-left: 650px;
            margin-bottom: 50px;
        }
        .produtos-segunda-fila{
            justify-content: left;
            margin-left: 750px;
        }

        .nome-produto {
            font-size: 1rem; 
            font-weight: 500;
            margin-bottom: 5px;
        }

        .preco-produto {
            font-size: 0.9rem; 
            color: #555;
            padding-bottom: 15px; 
            position: relative; 
        }
        .preco-produto::after{
            content: ''; 
            position: absolute;
            bottom: 0; 
            left: 0;
            width: 100%;
            height: 1px; 
            background-color: #e0e0e0; 
        }

    </style>
</head>
<body>
    <header>
        <img src="/public/assets/images/simons-logo.png" alt="logo da marca" style=" width: 160px; margin-left: 50px; margin-top: 0.2px;">
        <nav>
            <ul>
                <li><a href="#"> casual</a></li>
                <li><a href="#">social</a></li>
            </ul>
        </nav>
        <button class="btn-login" href="#" style="margin-left: 200px; margin-right: -270px;">Login</button>
        <div class="nav-right">
            <img src="/public/assets/images/carrinho.png" alt="imagem do carrinho de compras" style="width: 20px; margin: 5px; margin-right: 30px;"> 
            <img src="/public/assets/images/lupa.png" alt="imagem da lupa" style="width: 20px; margin: 5px; margin-right: 30px;">
            <img src="/public/assets/images/tres-pontos.png" alt="imagem dos tres pontos" style="width: 20px; margin: 5px; margin-right: 30px;">
        </div>   
    </header>


<main>
    <div class="container-principal">
        <div class="img-container-principal" style="align-items: center;">
            <img src="/public/assets/images/social-azul-pag-social-amanda-f1.jpg" alt="primeira foto do carrossel">
            <img src="/public/assets/images/socail-azul-pag-social-f2.jpg" alt="segunda foto do carrossel">
            <img src="/public/assets/images/foto3-carrossel.jpg" alt="terceira foto do carrossel">
        </div>

        <div class="titulo">
            <h2 class="titulo-secao">Social</h2>
        </div>
    </div>
</main>

<section class="produtos-primeira-fila" style="margin-top: 50px; gap: 20px;">

    <div class="produto-card">
                <div class="imagem-container">
                    <img src="/public/assets/images/social-rosa-pag-social.jpg" alt="Camisa Social Pink">
                </div>
                <div class="produto-info">
                     <p class="nome-produto">Camisa Social Pink</p>
                     <p class="preco-produto">R$ 59,90</p>
                </div>
                <div class="botoes-acao">
                    <button class="btn-acao">Comprar</button>
                </div>
            </div>

            <div class="produto-card">
                <div class="imagem-container">
                    <img src="/public/assets/images/social-bege.jpg" alt="Camisa Social Bege">
                </div>
                <div class="produto-info">
                    <p class="nome-produto">Camisa Social Bege</p>
                    <p class="preco-produto">R$ 59,90</p>
                </div>
                <div class="botoes-acao">
                    <button class="btn-acao">Comprar</button>
                </div>
            </div>

            <div class="produto-card">
                <div class="imagem-container">
                    <img src="/public/assets/images/polo-azul-pag-social.jpg" alt="Polo Azul">
                </div>
                <div class="produto-info">
                    <p class="nome-produto">Polo Azul</p>
                    <p class="preco-produto">R$ 59,90</p>
                </div>
                <div class="botoes-acao">
                    <button class="btn-acao">Comprar</button>
                </div>
            </div>
</section>

<section class="produtos-segunda-fila" style="margin-top: 50px; gap: 20px; margin-bottom: 100px; justify-content: right;">

    <div class="produto-card" style="margin-left: 20px;">
                <div class="imagem-container">
                    <img src="/public/assets/images/polo-rosa-pag-social.jpg" alt="Polo Rosa">
                </div>
                <div class="produto-info">
                    <p class="nome-produto">Polo Pink</p>
                    <p class="preco-produto">R$ 49,90</p>
                </div>
                <div class="botoes-acao">
                    <button class="btn-acao">Comprar</button>
                </div>
            </div>

            <div class="produto-card">
                <div class="imagem-container">
                    <img src="/public/assets/images/socail-azul-pag-social-f2.jpg" alt="Camisa Social Azul">
                </div>
                <div class="produto-info">
                    <p class="nome-produto">Camisa Social Azul</p>
                    <p class="preco-produto">R$ 59,90</p>
                </div>
                <div class="botoes-acao">
                    <button class="btn-acao">Comprar</button>
                </div>
            </div>

</section>
</body>
</html>
