
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Pagina de Login</title>
</head>
 

<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
    font-family: Arial, sans-serif; 
    background-color: #7e7c7c; 
    color: white;
}
    header{
        display: flex;
        align-items: center;
        background: #EDEDED;
        width: 100%;
        position: fixed;
        padding: 10px 50px;
        top: 0;
        z-index: 10;
        justify-content: space-between;
    }

    header nav ul{
    list-style: none;
    display: flex;
    gap: 100px;
   
    }
    a{
        text-decoration: none;
        color: black;
    }
    
header nav a {
    text-transform: lowercase;
    font-size: 16px;
    padding: 5px 0;
}
.right-nav {
    display: flex;
    align-items: center;
    gap: 20px;
}
  .btn-login {
    padding: 8px 20px;
    border: 1px solid white;
    background-color: white;
    color: black;
    border-radius: 10px; 
    cursor: pointer;
    font-size: 14px;
    text-transform: lowercase;
    width: 80px;
}

.right-nav img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

    footer{
    text-align: center;
    color: #e8e8e8;
    padding: 50px 0;
    margin-top: 0px;
    background-color: #7b7b7bee;
}

.btn-login-carrino-lupa{
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 15px; 
}

</style>

<body>
    <header>
        <img src="/public/assets/images/simons-logo.png" alt="logo da marca" style=" width: 160px; margin-left: 50px;">

        <nav>
            <ul>
                <li><a href="#"> casual</a></li>
                <li><a href="#">social</a></li>
            </ul>
        </nav>

        <div class="nav-right">
            <button href="#" class="btn-login">Login</button>
            <img src="/public/assets/images/carrinho.png" alt="imagem do carrinho de compras" style="width: 20px;">
            <img src="/public/assets/images/lupa.png" alt="imagem da lupa" style="width: 20px;">
            <img src="/public/assets/images/tres-pontos.png" alt="imagem da lupa" style="width: 20px;">
        </div>   
    </header>

    <img src="/public/assets/images/amanda-tela-login.jpg" alt="imagem amanda fundo da tela" style="width: 100%;">
    
    <!--
    <main>
        <div class="background-overlay"></div> <h1>Acesse o seu login ou cadastre-se!</h1>

        <div class="login-container">
            <div class="form-section">
                <form>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                    
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha">
                    <a href="#" class="forgot-password">Esqueci minha senha</a>
                    
                    <button type="submit" class="btn-entrar">Entrar</button>
                    <button type="button" class="btn-criar-conta">Criar conta</button>
                </form>
            </div>
            
            <div class="image-section">
                <img src="/public/assets/images/amanda-formulario-tela-login.jpg" alt="foto amanda formulario">
                </div>
        </div>
    </main>
-->
    <footer>
        <div class="container">
        @2025 Simons
    </div>
    </footer>
</body>